# ktor_client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibsu/ktor_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibsu/ktor_client/: MainActivity.kt
app/src/main/java/com/ibsu/ktor_client/app/: BaseApplication.kt
app/src/main/java/com/ibsu/ktor_client/data/remote/: HttpRoutes.kt
app/src/main/java/com/ibsu/ktor_client/data/remote/dto/: Location.kt
app/src/main/java/com/ibsu/ktor_client/data/remote/repository/: TheRepositoryImp.kt
app/src/main/java/com/ibsu/ktor_client/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/ibsu/ktor_client/domain/repository/: TheRepository.kt
app/src/main/java/com/ibsu/ktor_client/domain/usecase/: GetLocationUseCase.kt
app/src/main/java/com/ibsu/ktor_client/ui/viewmodel/: LocationViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibsu/ktor_client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
